# az-campaign-mailer

./: .gitignore  README.md
.github/workflows/: CampaignList.yml  CampaignMailer.yml  acsmailsmailerapp.yml
CampaignEmailApp/: Campaign.cs  CampaignConfiguration.cs  CampaignContact.cs  CampaignEmailApp.csproj  CampaignEmailApp.sln  CampaignList.cs  CampaignMailer.cs
CampaignEmailApp/Properties/ServiceDependencies/fa-campaign-solution - Zip Deploy/: appInsights2.arm.json  profile.arm.json
CampaignList/: AlreadyMailedAddresses.txt  BlobDto.cs  CampaignConfiguration.cs  CampaignContact.cs  CampaignList.cs  CampaignList.csproj  CampaignList.sln  CampaignMailerRequestDto.cs  DeliveryStatus.cs  EmailListDto.cs  host.json
CampaignList/Properties/: launchSettings.json  serviceDependencies.CampaignList.json  serviceDependencies.fa-campaign-solution - Zip Deploy.json  serviceDependencies.json
CampaignList/Properties/ServiceDependencies/CampaignList/: appInsights2.arm.json
CampaignList/Properties/ServiceDependencies/fa-campaign-solution - Web Deploy/: profile.arm.json
CampaignMailer/: CampaignContact.cs  CampaignMailer.cs  CampaignMailer.csproj  CampaignMailer.sln  CampaignRequest.cs  EmailListDto.cs  Mailer.cs  host.json
CampaignMailer/Controllers/: CampaignController.cs
CampaignMailer/Models/: BlobDto.cs  Campaign.cs  CampaignStatisticsResponseDto.cs  CountThresholdReachedEventArgs.cs  DeleteDeliveryResultsDto.cs  EmailAddress.cs  EmailAddressServiceBusMessageDto.cs  EmailEventData.cs  EmailRecipients.cs  EmailRequestServiceBusMessageDto.cs  ErrorDetail.cs  ErrorResponse.cs  FinalPayloadEventArgs.cs  MessageListEventArgs.cs  MessageType.cs  OperationStatusEntity.cs  ReadyToSendMailEventArgs.cs  SendMailResponse.cs  StartCampaignDto.cs
CampaignMailer/Properties/: launchSettings.json  serviceDependencies.CampaignMailer.json  serviceDependencies.acsmailsmailerapp.json
CampaignMailer/Properties/ServiceDependencies/CampaignMailer - Zip Deploy/: storage1.arm.json
CampaignMailer/Properties/ServiceDependencies/SbaCampaignTest - Web Deploy/: profile.arm.json
CampaignMailer/Properties/ServiceDependencies/acsmailsmailerapp/: appInsights1.arm.json  storage1.arm.json
CampaignMailer/Utilities/: Mailer.cs  MessageCollection.cs
Deployment/: DeployResources.ps1  README.md  campaignlist.bicep  campaignmailer.bicep  campaigntelemetry.bicep  eventsubscription.bicep  main.bicep
EmailTelemetry/EmailTelemetryProcessingService/: EmailTelemetryProcessingService.sln
EmailTelemetry/EmailTelemetryProcessingService/EmailTelemetryProcessingService/: EmailTelemetryEventHubTrigger.cs  EmailTelemetryProcessingService.csproj
EmailTelemetry/EmailTelemetryProcessingService/EmailTelemetryProcessingService/Models/: EmailListDto.cs  EventRecord.cs  Properties.cs  Record.cs
EmailTelemetry/EmailTelemetryProcessingService/EmailTelemetryProcessingService/Properties/: launchSettings.json  serviceDependencies.EmailTelemetryProcessingService - Zip Deploy.json
EmailTelemetry/EmailTelemetryProcessingService/EmailTelemetryProcessingService/Properties/ServiceDependencies/EmailTelemetryProcessingService - Zip Deploy/: appInsights1.arm.json  profile.arm.json
EventGridTest/: EmailEventData.cs  EventGridTest.csproj  EventGridTest.sln  Mailer.cs  OperationStatusEntity.cs  ProcessEvents.cs  PublishEvents.cs
EventGridTest/Properties/: launchSettings.json
